
//pico_quack_grammar

start: statement+

statement: assignment

assignment: IDENT ":" TYPE "=" expr ";"

expr: term 
      | expr "+" term -> add
      | expr "-" term -> sub 
      | expr "*" term -> mul
      | expr "/" term -> div
      | call

term: NUMBER      -> number
      | STRING    -> string
      | IDENT     -> var

call: IDENT "." IDENT "(" (expr ("," expr)*)? ")"

IDENT: /[_a-zA-Z][_a-zA-Z0-9]*/
TYPE: "Int" | "Float" | "String"

%import common.NEWLINE
%import common.WS
%import common.NUMBER
%import common.ESCAPED_STRING -> STRING
%ignore WS
%ignore NEWLINE